<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Protips</title>
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
  <main class="apresentacao">
    <div class="center">
      <div class="div_logo">
        <a href="index.html" class="logo">
          <i class="logomarca"></i>
        </a>
      </div>
      <div class="">
        <a href="#" id="menu-mobile">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <div>
        <nav class="menu" id="menu">
          <ul>
            <li class="menu__li">
              <a href="index.html" class="menu__link">Início</a>
            </li>
            <li class="menu__li">
              <a href="mapa.html" class="menu__link">Mapa</a>
            </li>
            <li class="menu__li">
              <a href="contact.html" class="menu__link">Cadastro</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="clear"></div>
      <section class="apresentacao__box">
        <div class="apresentacao__descricao">
          <h2 class="title-apresentacao">Conheça os ecopontos próximos a você em São Paulo</h2>
          <p class="descricao-apresentacao">O nosso mapa te possibilita saber quais são os melhores ecopontos para a
            troca de materiais selecionados</p>
        </div>
        <div class="mapa">
          <iframe
            src="https://www.google.com/maps/d/embed?mid=1Kok7L5JyjXN758y3vy3kMsKYdJylrQE&hl=pt-BR&ehbc=2E312F">
          </iframe>
        </div>
          <select id="opcoes">
            <option value="im1">Plástico</option>
            <option value="im2">Papelão</option>
            <option value="im3">Papel</option>
            <option value="im4">Aluminio</option>
            <option value="im4">Isopor</option>
          </select>
          <br><br>
          <h2 class="title-apresentacao">Informativo:</h2>
          <p class="descricao-apresentacao">Um ecoponto é o local para a população destinar material reciclável: papel,
            papelão, plástico, vidro, alumínio e isopor. Além disso, nada mais deve ser colocado ali. As garrafas pet e
            as caixas tetra Pak devem ser enxaguadas antes de serem dispostas para a reciclagem.</p>
          <script src="mapas.js"></script>
      </section>
    </div>
  </main>

  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/posts.js"></script>
  <script type="text/javascript" src="js/home.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
</body>

</html>